k =  1 | min n =               2 | Time:       0.3752 s | Speed:     0.00 M candidates/s
k =  2 | min n =            2480 | Time:       0.2254 s | Speed:     0.01 M candidates/s
k =  3 | min n =            8178 | Time:       0.2247 s | Speed:     0.03 M candidates/s
k =  4 | min n =           45153 | Time:       0.2159 s | Speed:     0.17 M candidates/s
k =  5 | min n =         3648841 | Time:       0.2780 s | Speed:    12.96 M candidates/s
k =  6 | min n =         7979090 | Time:       0.3133 s | Speed:    13.82 M candidates/s
k =  7 | min n =       101130029 | Time:       0.5378 s | Speed:   173.21 M candidates/s
k =  8 | min n =       339949252 | Time:       1.1456 s | Speed:   208.46 M candidates/s
k =  9 | min n =      1019547844 | Time:       2.9081 s | Speed:   233.70 M candidates/s
k = 10 | min n =     17609764994 | Time:      82.2192 s | Speed:   172.59 M candidates/s
k = 11 | min n =   1070858041585 | Time:    8399.7190 s | Speed:   125.39 M candidates/s
k = 12 | min n =   5048891644646 | Time:    3898.8238 s | Speed:    82.56 M candidates/s
