n =  1 | min k =               1 | Time:       0.0000 s | Speed:     1.43 M candidates/s
n =  2 | min k =               5 | Time:       0.0081 s | Speed:     0.00 M candidates/s
n =  3 | min k =               4 | Time:       0.0089 s | Speed:     0.00 M candidates/s
n =  4 | min k =             207 | Time:       0.0069 s | Speed:     0.03 M candidates/s
n =  5 | min k =             206 | Time:       0.0070 s | Speed:     0.03 M candidates/s
n =  6 | min k =            2475 | Time:       0.0064 s | Speed:     0.39 M candidates/s
n =  7 | min k =             984 | Time:       0.0063 s | Speed:     0.16 M candidates/s
n =  8 | min k =            8171 | Time:       0.0070 s | Speed:     1.17 M candidates/s
n =  9 | min k =            8170 | Time:       0.0065 s | Speed:     1.26 M candidates/s
n = 10 | min k =           45144 | Time:       0.0067 s | Speed:     6.76 M candidates/s
n = 11 | min k =           45143 | Time:       0.0087 s | Speed:     5.17 M candidates/s
n = 12 | min k =         3648830 | Time:       0.0113 s | Speed:   322.97 M candidates/s
n = 13 | min k =         3648829 | Time:       0.0100 s | Speed:   366.64 M candidates/s
n = 14 | min k =         7979077 | Time:       0.0132 s | Speed:   605.73 M candidates/s
n = 15 | min k =         7979076 | Time:       0.0131 s | Speed:   610.88 M candidates/s
n = 16 | min k =        58068862 | Time:       0.0507 s | Speed:  1144.35 M candidates/s
n = 17 | min k =        58068861 | Time:       0.0429 s | Speed:  1354.05 M candidates/s
n = 18 | min k =       255278295 | Time:       0.1737 s | Speed:  1469.32 M candidates/s
n = 19 | min k =       255278294 | Time:       0.1975 s | Speed:  1292.42 M candidates/s
n = 20 | min k =      1019547825 | Time:       0.7168 s | Speed:  1422.38 M candidates/s
n = 21 | min k =      1019547824 | Time:       0.6741 s | Speed:  1512.51 M candidates/s
n = 22 | min k =     17609764973 | Time:      15.5064 s | Speed:  1135.65 M candidates/s
n = 23 | min k =     17609764972 | Time:      14.7713 s | Speed:  1192.16 M candidates/s
n = 24 | min k =   1070858041562 | Time:     802.4124 s | Speed:  1027.46 M candidates/s
n = 25 | min k =   1070858041561 | Time:    1009.8434 s | Speed:  1060.42 M candidates/s
n = 26 | min k =   5048891644621 | Time:    5970.2943 s | Speed:   845.67 M candidates/s
n = 27 | min k =   5048891644620 | Time:    6040.1563 s | Speed:   835.89 M candidates/s
