k =  1 | min n =               2 | Time:       0.0068 s | Speed:     0.00 M candidates/s
k =  2 | min n =            2480 | Time:       0.0066 s | Speed:     0.38 M candidates/s
k =  3 | min n =            8178 | Time:       0.0056 s | Speed:     1.01 M candidates/s
k =  4 | min n =           45153 | Time:       0.0061 s | Speed:     6.08 M candidates/s
k =  5 | min n =         3648841 | Time:       0.0078 s | Speed:   463.96 M candidates/s
k =  6 | min n =         7979090 | Time:       0.0065 s | Speed:   661.95 M candidates/s
k =  7 | min n =       101130029 | Time:       0.0476 s | Speed:  1956.20 M candidates/s
k =  8 | min n =       339949252 | Time:       0.1127 s | Speed:  2119.92 M candidates/s
k =  9 | min n =      1019547844 | Time:       0.3192 s | Speed:  2128.89 M candidates/s
k = 10 | min n =     17609764994 | Time:      10.8329 s | Speed:  1531.46 M candidates/s
k = 11 | min n =   1070858041585 | Time:    1002.0033 s | Speed:  1051.14 M candidates/s
k = 12 | min n =   5048891644646 | Time:    4960.9317 s | Speed:   801.87 M candidates/s
k = 13 | min n =  18253129921842 | Time:   22360.3519 s | Speed:   590.52 M candidates/s