k =  1 | min n =               2 | Time:       0.0057 s | Speed:     0.00 M candidates/s
k =  2 | min n =            2480 | Time:       0.0066 s | Speed:     0.38 M candidates/s
k =  3 | min n =            8178 | Time:       0.0059 s | Speed:     0.97 M candidates/s
k =  4 | min n =           45153 | Time:       0.0056 s | Speed:     6.65 M candidates/s
k =  5 | min n =         3648841 | Time:       0.0065 s | Speed:   556.91 M candidates/s
k =  6 | min n =         7979090 | Time:       0.0053 s | Speed:   820.53 M candidates/s
k =  7 | min n =       101130029 | Time:       0.0487 s | Speed:  1912.07 M candidates/s
k =  8 | min n =       339949252 | Time:       0.1152 s | Speed:  2073.14 M candidates/s
k =  9 | min n =      1019547844 | Time:       0.3912 s | Speed:  1737.25 M candidates/s
k = 10 | min n =     17609764994 | Time:      11.9563 s | Speed:  1387.57 M candidates/s
k = 11 | min n =   1070858041585 | Time:    1519.3958 s | Speed:   691.83 M candidates/s
k = 12 | min n =   5048891644646 | Time:   11235.0038 s | Speed:   354.07 M candidates/s
